<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flower Shop</title>
</head>
<body>

    <!-- My header section star -->
    <header>
            <div class="header-part">
                <div class="header-frist-part">
                    <h1>Let's make beautiful flowers a part of your life</h1> <br>
                    <p>When a flower is pollinated, a pollen tube grows and arrives at an ovule in an ovary in the basal part of a pistil. Finally, fertilization (conjugation of an egg cell in an ovule and a sperm nucleus from a pollen) occurs there. </p> <br>
                   <button class="btn-primary">Show Now</button>
                </div>
                <div class="header-second-part">
                    <img src="img/pngwing 10.png" alt="">
                </div>
            </div>
    </header>
      <!-- My header section end -->
      <div class="featured-flower">
        <h1>Our Featured Flower</h1> <br>
        <p>This flower also does not generate naturally in Minecraft. When a Wither kills a mob, it drops one Wither Rose. This is one of the few items in Minecraft, which is only obtained when a mob kills another mob</p>
      </div>

        <!-- my web main part -->
      <main>
        <div class="tree-flower-part">
            <div class="tree-item">
                <div class="tree-flower-1">
                   <div class="flower">
                    <img src="img/pngwing 6.png" alt="">
                   </div> 
                </div>
                <div class="flower-text">
                    <h3><a href="#">Pink Flower Tree</a></h3>
                </div>
            </div>
            <div class="tree-item">
                <div class="tree-flower-2">
                   <div class="flower">
                    <img src="img/pngwing 5.png" alt="">
                   </div> 
                </div>
                <div class="flower-text">
                    <h3><a href="#">Pink Flower Tree</a></h3>
                </div>
            </div>
            <div class="tree-item">
                <div class="tree-flower-3">
                   <div class="flower">
                    <img src="img/pngwing 7.png" alt="">
                   </div> 
                </div>
                <div class="flower-text">
                     <h3><a href="#">Pink Flower Tree</a></h3>
                </div>
            </div>

        </div>
            <!-- <div class="tree-flower-part">
                <div class="tree-frist-part ">
                  <div class="tree-style-1">
                    <img src="img/pngwing 6.png" alt="">
                  </div>
                  <div class="text-style">
                    <h4  class="">Pink Flower Tree</h4>
                   </div>
                </div>

                <div class=" second-frist-part">
                    <div class="tree-frist-part ">
                        <div class="tree-style-1">
                          <img src="img/pngwing 5.png" alt="">
                        </div>
                        <div class="text-style">
                            <h4  class="">Pink Flower Tree</h4>
                           </div>
                      </div>
                </div>

                <div class="third-frist-part ">
                    <div class="tree-frist-part ">
                        <div class="tree-style-1">
                          <img src="img/pngwing 7.png" alt="">
                        </div>
                       <div class="text-style">
                        <h4  class="">Pink Flower Tree</h4>
                       </div>
                      </div>
            </div> -->
      </main>

      <div class="delivery-part ">
            <div class="delivery-man">
                <img src="img/Group 57.png" alt=""> <br>
                <p>Some day delivery,Click & Collect</p>
            </div>
            <div class="delivery-man">
                <img src="img/Group 58.png" alt=""> <br>
                <p>Fresh Flowers. Local Growers.</p>
            </div>
            <div class="delivery-man">
                <img src="img/Group 59.png" alt=""> <br>
                <p>24/7 Free Support</p>
            </div>
      </div>

      <section>
            <div class="sing-up-part">
               <div class="sing-up-frist-part">
                <h1>Hot Deal ! Sale up To 25% <span class="text-color"> Off</span></h1>
                <br> <p>Flowers are solitary, radial, with a long pedicel and usually floating or raised above the <br>surface of the water, with girdling vascular bundles in receptacle.</p> <br>
                 <button class="btn-primary">Sing Up</button>
               </div>
               <div class="sing-up-2nd">
                <img src="img/pngwing 8.png" alt="">
               </div>
            </div>
      </section>

      <article>
                <div class="instragram-part">
                    <h1>Instragram</h1> <br>
                    <p>The fruit is an aggregate of nuts, a berry, or an Nymphaeaceae has been investigated systematically <br>brirregularly dehiscent fleshy spongy capsule.</p>
                </div>
      </article>
      
      <div class="gallary-pic">
        <img src="img/Flower 01.png" alt="">
        <img src="img/Rectangle 4.png" alt="">
        <img src="img/Rectangle 5.png" alt="">
        <img src="img/Rectangle 6.png" alt="">
      </div>

      <div class="subscribe-part">
        <div class="subscribe-shopping">
            <h1>Get The Latest Deals</h1> <br>
            <p>$30 coupon for shopping</p> <br>
        </div>
        <div class="subscribe-input-part">
            <input type="text" placeholder="Enter yous email">
            <button class="btn-primary">Subscribe</button>
        </div>
      </div>

      <footer>
            <div class="footer-part">
                <h1><span class="text-color">Flower</span>Shop</h1> <br>
                <p>It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout</p> <br>
                    <small>@2020-2023, FlowerShop.com. All rights reserved. </small>
            </div>
      </footer>
      

</body>
</html>